{
  "manifest_version": 3,
  "name": "Quick-moji",
  "version": "1.0",
  "description": "빠르게 이모지를 선택하고 복사할 수 있는 크롬 익스텐션",
  "permissions": ["storage", "clipboardWrite"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Quick-moji 창 열기"
    }
  }
}